name: AI CKEditor integration
type: module
description: Adds a plugin for CKEditor 5 to let editors prompt AI for text generation purposes.
package: AI
core_version_requirement: ^10.3 || ^11
dependencies:
  - drupal:ckeditor5
  - ai:ai
